<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<title>Mobile</title>
</head>
<body>
    <h1 class="d-flex justify-content-center">Here is the Button on mobile screen only</h1>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-danger btn-screen d-none">Mobile Screen</button>
            </div>
</body>
</html>